<!DOCTYPE html>
<html lang="en">
    <head>
         <title>PhinStore | JU</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/about.css">
         <script src="js/index.js"></script>
    </head>

    <body>
        <header>
        <!-- Navigation bar -->
            <img class="logo-img" src="images/phinstore_Nameplate_white.png" alt="PhinStore logo">
        <div class="HomeNav" id="TopNav">
            <a href="index.html" class="active">Home</a>
            <a href="shop.html">Shop</a>
            <a href="stationery.html">Stationery</a>
            <a href="tech.html">Tech</a>
            <a href="cart.html">Cart</a>
        </div>
        </header>
    <main>
        <!-- About Page Top -->
     <div class="About-Container">
        <div class="info-box">
            <h1>About Us</h1>
            <p>PhinStore was created with students in mind. We know how hetic campus life can be,
                so we built a space where JU students can easily find everything they need.
                From school supplies and tech essentials to camps merch that shows off school pride.
            </p>
        </div>
        </div>
        
        <div class="About-Main">
         <div class="info-box">
                <h2>Our Beginnings</h2>
                <p>PhinStore began as a web programming project with the goal of creating a practical and user-friendly
                    online store for Jacksonville University students. Recognizing the usefulness of a centralized platform where students
                    could easily access campus merchandise, school supplies, and tech essentials, this project was designed to combine
                    functionality with convenience.
                </p>
                <br>
                <h2>Our mission</h2>
                <p>Our mission is to simplify student life by providing a one-stop shop for essential items
                    while delivering a smooth and user-friendly online experience.
                </p>
            </div>
                
                <h2>Our Team</h2>
            <div class="Team-Container">
            <div class="About-Card">
                <h1>Jai-Hari Washington</h1>
                <p class="title">HTML, CSS, JS.</p>
                <p>Jacksonville University</p>
                <p>jwashin16@jacksonville.edu</p>
                <a href="https://github.com/HeartofAsar"><button>Github</button></a>
            </div>

            <div class="About-Card">
                <h1>Dementiy Kolomytsev</h1>
                <p class="title">HTML, JS.</p>
                <p>Jacksonville University</p>
                <p>dkolomy@jacksonville.edu</p>
                <a href="https://github.com/hakutrip"><button>Github</button></a>
            </div>
        
            <div class="About-Card">
                <h1>Bryan <br>Ponce</h1>
                <p class="title">CSS, JS.</p>
                <p>Jacksonville University</p>
                <p>bponce@jacksonville.edu</p>
                <a href="https://github.com/bponce14"><button>Github</button></a>
            </div>  
                
        </div>
        </div>
        
    </div>
    </main>

    <div class="index-footer">
        <footer class="footer-container">
            <div class="footer-row">
                <div class="col">
                    <h3>Get to Know Us</h3>
                    <ul>
                        <li><a href="about.html">About PhinStore</a></li>
                        <li><a href="https://github.com/HeartofAsar/CS380TermProject.github.io/settings/access">Github</a></li>
                        <li><a href="Terms.html">Terms of Use</a></li>
                        <li><a href="Newsletter.html">PhinStore Newsletter</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="Shipping.html">Shipping Rates & Policies</a></li>
                        <li><a href="Returns.html">Returns & Replacements</a></li>
                    </ul>
                </div>
                    <div class="col-text">
                        <p>The online store for all your college needs!</p>
                    </div>
                    <div class="footer-bottom">
                        <em class="copyright">@ 2026 PhinStore</em>
                    </div>
                </div>
        </footer>
    </body>
</html>