<!DOCTYPE html>
<html lang="en">
    <head>
         <title>PhinStore | JU</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/shipping.css">
         <script src="js/index.js"></script>
         <script src="js/items.js"></script>
    </head>

    <body>
        <header>
        <!-- Navigation bar -->
            <a href="index.html"><img class="logo-img" src="images/phinstore_Nameplate_white.png" alt="PhinStore logo"></a>
        <div class="HomeNav" id="TopNav">
            <a href="index.html" class="active">Home</a>
            <a href="shop.html">Shop</a>
            <a href="stationery.html">Stationery</a>
            <a href="tech.html">Tech</a>
            <a href="cart.html">Cart</a>
        </div>
        </header>
    <main>
        <div class="Shipping-Header">
          <h1>Shipping Rates</h1>
          <p>At PhinStore, we aim to procide convenient and reliable delivery options for Jacksonville University
            students. Below you'll find details about our shipping methods, rates.
          </p>
          </div>
          
          <div class="Shipping-Container">
          <table class="Shipping-Table">
                <thead>
                    <tr>
                        <th>Shipping Method</th>
                        <th>Estimated Delivery Time</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>On-Campus Pickup</td>
                        <td>Same day or next business day</td>
                        <td>Free</td>
                    </tr>

                    <tr>
                        <td>Standard Delivery</td>
                        <td>3-5 business days</td>
                        <td>$5.99</td>
                        
                    </tr>

                    <tr>
                        <td>Express Delivery</td>
                        <td>1-2 business days</td>
                        <td>$9.99</td>
                    </tr>

                    <tr>
                        <td>Orders over $25</td>
                        <td>3-5 business days</td>
                        <td>Free</td>
                    </tr>
                </tbody>
          </table>
        </div>
    </main>

  <footer>
        <!-- Footer -->
         <div class="index-footer">
        <footer class="footer-container">
            <div class="footer-row">
                <div class="col">
                    <h3>Get to Know Us</h3>
                    <ul>
                        <li><a href="about.html">About PhinStore</a></li>
                        <li><a href="https://github.com/HeartofAsar/CS380TermProject.github.io/settings/access">Github</a></li>
                        <li><a href="Terms.html">Terms of Use</a></li>
                        <li><a href="Newsletter.html">PhinStore Newsletter</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Let Us Help You</h3>
                    <ul>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="Shipping.html">Shipping Rates & Policies</a></li>
                        <li><a href="Returns.html">Returns & Replacements</a></li>
                    </ul>
                </div>
                    <div class="col-text">
                        <p>The online store for all your college needs!</p>
                    </div>
                    <div class="footer-bottom">
                        <em class="copyright">@ 2026 PhinStore</em>
                    </div>
                </div>
      </footer>
    </body>
</html>